{
  "SolidSign": {
    "Api": {
      "BaseUrl": "http://localhost:8080",
      "Authorization": "Bearer eyJ..."
    },
    "Cert": {
      "Id": "82e227ab-8422-45a1-9936-478283c8c490"
    },
    "Batch": {
      "InputPath": "C:/input_pdfs",
      "OutputPath": "C:/signed_results"
    },
    "Sig": {
      "Profile": "ADRB",
      "HashAlgorithm": "SHA256",
      "PolicyVersion": "",
      "SigFieldMeasurementUnit": "PIXELS",
      "SignatureFieldConfig": "[{\"pageNumber\":1,\"coordinateX\":200,\"coordinateY\":380,\"width\":200,\"height\":80}]",
      "SignatureImagePaths": "C:/path/to/stamp_signature.jpeg",
      "Reason": "Assinatura digital",
      "Location": "Brasil",
      "Contact": "contato@suaempresa.com.br"
    }
  }
}
